
.content{
    height: 600px;
    width: 280px;
    /* background-color:gray; */
    margin-top: -10px;
    margin-left: 400px;
    /* border-radius: 20px; */
}
.tags{
    display: flex;
    flex: 1;
}
.sub_button{
    background-color: gray;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin-left: 10px;
    height: 50px;
}
.sub_button:hover{
     opacity: 0.7;
}
.views{
    opacity: 0.7;
}
video{
    width: 100%;
    height: 500px;
    margin-top: 20px;
   border-radius: 30px;
}
.reels{
    display: flex;
}
.common{
    margin-left: 20px;
}
.reels_content{
     height: 500px;
    width: 100px;
    /* background-color:black; */
    margin-top: 10px;
    text-align: center;
    margin-left: 10px;
}
.like{
    height: 60px;
    width: 60px;
    background-color: gray;
    border-radius: 50%;
}
.like:hover{
       opacity: 0.5;
}
.button{
    height: 80px;
    width: 60px;
    /* background-color: aqua; */
    margin-top: 20px;
}
.sidebar .i11:hover{
    width: 270px;
    margin-left: 60px;
    margin-top: -30px;

}